<!DOCTYPE html>
<html>
<head>
    <title>Compare</title>
    <style>
        body {
            text-align: center;
            background-image: url('static/builtin/mangrove-on-the-sandy-beach-.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .menu {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .menu-button {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 0.5rem;
            font-size: 1rem;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #333;
            padding: 0.5rem;
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 0.25rem 0.5rem;
        }

        .menu-button:focus + .dropdown,
        .dropdown:focus,
        .dropdown:hover {
            display: block;
        }

        form {
            display: inline-block;
            margin-top: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            border-radius: 10px; /* Rounded border */
            padding: 5px; /* Add padding to give it some space */
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        }

        input[type="submit"] {
            margin-top: 20px;
            border-radius: 10px; /* Rounded border */
            padding: 5px 10px; /* Add padding to give it some space */
            background-color: #222;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        .loading-gif {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        function checkImageInputs() {
            var file1 = document.getElementById('file1').value;
            var file2 = document.getElementById('file2').value;

            var compareButton = document.getElementById('compareBtn');
            compareButton.style.display = (file1 && file2) ? 'inline-block' : 'none';
        }

        function showLoadingScreen() {
            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'block';
        }

        function showPreview(event, imgId) {
            var reader = new FileReader();
            reader.onload = function () {
                var imgElement = document.getElementById(imgId);
                imgElement.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</head>
<body>
    <div class="menu">
        <button class="menu-button">Menu &#9660;</button>
        <div class="dropdown">
            <a href="/home">Home</a>
            <a href="/index">Mapping Mangroves</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <h1>Mangrove Growth Detector</h1>

    <form method="post" enctype="multipart/form-data" onsubmit="showLoadingScreen()">
        <label for="file1"><b>Image 1:</b></label>
        <input type="file" id="file1" name="file1" onchange="checkImageInputs(); showPreview(event, 'img1')"><br>
        <img id="img1" src="" alt="" style="max-width: 300px;"><br>

        <label for="file2"><b>Image 2:</b></label>
        <input type="file" id="file2" name="file2" onchange="checkImageInputs(); showPreview(event, 'img2')"><br>
        <img id="img2" src="" alt="" style="max-width: 300px;"><br>

        <input type="submit" id="compareBtn" value="Compare" style="display: none;">
    </form>

    <div id="loadingOverlay" class="loading-overlay">
        <img class="loading-gif" src="static/builtin/GIF2.gif" alt="Loading...">
    </div>
</body>
</html>
